<!doctype html>

<head>
	<title>Leaderboard | STG BOT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="/socket.io/socket.io.js">

	</script>
</head>

<body>
	<ul id="leaderboard" class="leaderboard"></ul>
	<hr />
	<center>
		<h3>Items: </h3>
	</center>
	<ul id="items" class="items"></ul>
	<script src="/js">

	</script>
</body>

</html>